/*General*/
.ContainerContentUser{
    width: 100%;
    height: 100%;
    display: grid !important;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
.containerSources{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: none !important;
    padding: 5% 0 0 !important;
    margin: 0 !important;
    display: flex!important;
    align-items: center;
    flex-direction: column;
}
/*Mobile*/
@media screen and (orientation:portrait){
    .TitleofContainer{
        border: 1px solid #61616161;
        width: auto;
        padding: 2.5%;
        height: auto;
        margin: 1%.5%;
        border-radius: 0.5em;
        color: #616161;
    }
    .cardSource1{
        width: auto;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        border-radius: 0!important;
        box-shadow: none !important;
        min-height: 230px;
    }
    .contentSource1{
        width: 50%;
        height: 60% !important;
        padding: 0 !important;
        margin: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #61616157;
        border-radius: 1.2em;
        min-height: 250px;
    }
    .buttonContent{
        width: 80%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around !important;
        border-radius: 0 !important;
        transition: none !important;
        background: transparent !important;
    }
    .buttonContent span {
        overflow: visible;
        border-radius: 1.2em !important;
    }
    .buttonContent p{
        margin: 0;
        width: 100%;
        height: auto;
        font-weight: bold;
    }
    .buttonContent img{
        width: 80%;
        height: 50%;
        min-width: 135px;
        min-height: 120px;
        max-width: 170px;
        max-height: 190px;
    }
    .imageFooter{
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100%;
        height: auto;
        margin-top: auto;
    }
    .ContainerElements{
        z-index: 1300;
        position: absolute;
        top: 15%;
        width: 100%;
        height: 85%;
        background: #fff;
        max-width: none !important;
        padding: 0 !important;
        display: flex !important;
        align-items: center;
        justify-items: center;
    }
    .BoxElements{
        width: 100%;
        height: 100%;
        display: flex;
        justify-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow-y: scroll;
    }
    .CardContent{
        width: 30%;
        height: 40%;
    }
    .CardItem{
        width: 100%;
        height: 100%;
        padding: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .carousel{
        height: 70%
    }
    .carousel .react-swipeable-view-container{
        overflow: visible;
        height: 100%;
        align-items: center;
    }
    .carousel .react-swipeable-view-container div{
        align-items: center;
        height: 100%;
        justify-content: center;
    }
}
/*Tablet*/

 @media screen and (orientation:landscape){
    .containerSources{
        padding: 0 !important;
        display: grid !important;
        grid-template-columns: 25% 45% 30%;
        grid-template-rows: 10% 70% 20%;
        align-items: end;
        justify-items: center;
    }
    .boxSources{
        display: inline-flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .TitleofContainer {
        border: 1px solid #61616161;
        padding: 2.5%;
        border-radius: 0.5em;
        color: #616161;
        width: auto;
        min-width: 150px;
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 !important;
    }
    .cardSource1 {
        width: 20%;
        min-width: 150px;
        height: 80%;
        border: 1px solid #61616157;
        border-radius: 1.2em !important;
        
    }
    .contentSource1 {
        width: 100%;
        height: 100%;
        padding: 0 !important;
    }
    .contentSource1 button:hover{
        border-radius: 1.2em !important;
    }
    .buttonContent {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .buttonContent p {
        font-size: .9em;
        margin: 0% !important;
    }
    .buttonContent img{
        width: 70%;
        height: auto;
        min-width: 125px;
        min-height: 125px;
    }
    .imageFooter{
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100%;
        height: auto;  
    }
    /*Administraci√≥n de documentos*/
    .ModalDocuments{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ContainerElements{
        z-index: 1300;
        position: absolute;
        width: 80% !important;
        height: 90% !important;
        background: #fff;
        padding: 0 !important;
        display: flex !important;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 2.5em;
        flex-direction: column;
    }
    .Elements{
        width: 95%;
        height: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .BoxElements{
        width: 70%;
        height: 100%;
        display: flex;
        border-right: 1px solid #0000006e;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .create, .edit{
        width: 95%;
        margin: 1% 0;
    }
    .AccordionDetailsCreate{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .FormControlCreate{
        display: grid !important;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 80%;
        width: 90%;
    }
}
