/*General*/
.ContainerContentUser{
    width: 100%;
    height: 100%;
    display: grid !important;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
.containerSources{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex!important;
    /* grid-template-columns: 30% 35% 35%; */
    /* grid-template-rows: 10% 60% 30%; */
    align-items: center;
    flex-direction: column;
}
.TitleofContainer{
    /* grid-column: 1/2; */
    /* grid-row: 1/2; */
    border: 1px solid #61616161;
    width: auto;
    padding: 2.5%;
    height: 10%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    margin: 1%.5%;
    border-radius: 0.5em;
    color: #616161;
}
.boxSources{
    grid-column: 1/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cardSource1{
    width: 50%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #61616157;
    border-radius: 1.2em !important;
    min-height: 230px;
    position: absolute;
}
.contentSource1{
    width: 80%;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttonContent{
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around !important;
    border-radius: 0 !important;
    transition: none !important;
    background: transparent !important;
}
.buttonContent span {
    overflow: visible;
    border-radius: 1.2em !important;
}
.buttonContent p{
    margin: 0;
    width: 100%;
    height: auto;
    font-weight: bold;
}
.buttonContent img{
    width: 80%;
    height: 50%;
    min-width: 135px;
    min-height: 120px;
    max-width: 170px;
    max-height: 190px;
}
.imageFooter{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    height: auto;
    margin-top: auto;
}
.ContainerElements{
    z-index: 1300;
    position: absolute;
    top: 15%;
    width: 100%;
    height: 85%;
    background: #fff;
    max-width: none !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center;
    justify-items: center;
}
.BoxElements{
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: scroll;
}
.CardContent{
    width: 30%;
    height: 40%;
}
.CardItem{
    width: 100%;
    height: 100%;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center
}
/*Tablet*/
@media screen and (min-width:550px) and (max-width:950px){
    .boxSources {
        max-height: 330px;
    }
    .TitleofContainer {
        width: 70%;
        min-width: 150px;
    }
    .cardSource1 {
        width: 25%;
        min-width: 150px;
    }
    .contentSource1 {
        width: 100%;
    }
    .buttonContent {
        width: 100%;
    }
    .buttonContent p {
        font-size: .9em;
    }

}


.gallery-item {
    height: 50%;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 60%;
    z-index: 0;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    -webkit-box-shadow: 0px 0px 10px 0px #000000;
    box-shadow: 0px 0px 10px 0px #000000;
}
.gallery-item-1 {
    left: 65%;
    opacity: .4;
    transform: translateX(-50%);
    border-radius: 1em;
}
.gallery-item-2,
.gallery-item-4 {
    opacity: 1;
    z-index: 1;
    border-radius: 1em;
}
.gallery-item-2 {
    left: 35%;
    transform: translateX(-50%);
}
.gallery-item-3 {
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    border-radius: 1em;
}
.gallery-item-4 {
    left: 65%;
    transform: translateX(-50%);
}