

/*Mobile*/

/*Tablet*/

@media screen and (orientation:landscape){

    .boxSources{
        display: inline-flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .TitleofContainer {
        border: 1px solid #61616161;
        padding: 2.5%;
        border-radius: 0.5em;
        color: #616161;
        width: auto;
        min-width: 150px;
        margin: 0 !important;
        text-align: center;
    }
    .cardSource1 {
        width: 15%;
        min-width: 150px;
        height: 60%;
        border: 1px solid #61616157;
        border-radius: 1.2em !important;
        
    }
    
    .contentSource1 {
        width: 100%;
        height: 100%;
        padding: 0 !important;
    }
    .contentSource1 button:hover{
        border-radius: 1.2em !important;
    }
    .buttonContent {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    
    .buttonContent p {
        font-size: .9em;
        margin: 0% !important;
    }
    .buttonContent img{
        width: 70%;
        height: auto;
        min-width: 125px;
        min-height: 125px;
    }
    .imageFooter{
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100%;
        height: auto;  
    }
    @media screen and (min-height:800px) {
        .containerSources{
            grid-template-columns: 25% 35% 40%;
            grid-template-rows: 10% 70% 20%;
        }
    }
}
