/*Movil*/
.boxHeader{
    background-image: url(../../landing/images/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    grid-row: 1/2;
    justify-content: space-between;
    min-height: 80px;
    max-height: 120px;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
}
.logoHeader{
    width: auto;
    height: 80%;
}
.logOut{
    width: auto;
    height: auto;
    border-radius: 50%;
    background: #fff;
    min-width: 45px;
    min-height: 45px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #616161;
}
.containerHome, .boxContainer, .atenienseContainer, .buttonsContainer{
    max-width: none !important;
    padding: 0 !important;
}
.containerHome{
    width: 100%;
    height: 100%;
    display: grid !important;
    margin: 0;
    grid-template-rows: 15% 1fr;
    grid-template-columns: 100%;
}
.boxContainer{
    display: grid !important;
    grid-row: 2/3;
}
.atenienseContainer{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    display: none !important;
}
.buttonsContainer{
    width: 100%;
    height: 100%; 
    grid-column: 1/2;
    grid-row: 1/2;    
}
/*Movil*/
@media screen and (min-width:500px){
    .boxContainer{
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
    }
    .atenienseContainer{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .buttonsContainer{
        grid-column: 1/2;
        grid-row: 1/2; 
    }
}
/*Tablet*/

@media screen and (min-width:501px) and (max-width:950px){
    .boxContainer{
        grid-template-columns: 70% 30%;
        grid-template-rows: 100%;
    }
}
/*Desktop*/
@media screen and (min-width:951px){
    .boxContainer{
        grid-template-columns: 80% 20%;
        grid-template-rows: 100%;
    }
}